{
  "schema_version": "1.0.0",
  "project_uid": "CS-AFRICAFUNDS-001",
  "project_id": "chainsolutions.africafunds",
  "project_name": "AfricaFunds",
  "project_kind": "MULTI_REPOSITORY_APPLICATION",
  "public_domain": "https://africafunds.chainsolutions.fr",
  "public_api": "https://africafunds.chainsolutions.fr/api",
  "canonical_branch": "claude/code-review-improvements-ikvuj",
  "repositories": [
    {"role": "API", "full_name": "Wealthtechinnovations/api_opcv"},
    {"role": "FRONTEND", "full_name": "Wealthtechinnovations/front_end_opcvm"}
  ],
  "global_checkpoint_repository": "Wealthtechinnovations/front_end_opcvm",
  "production_target": "S2",
  "state_model": "FUND_STATE",
  "state_fields": ["API_SHA", "FRONTEND_SHA", "SUIVI_CHECKPOINT", "PRODUCTION_ATTESTATION"]
}
